<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_icon"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ellipse_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/faved_recipe"
        android:textSize="25sp"
        android:textColor="#010205"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textview1"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/white_love"
        android:background="@drawable/ellipse_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />
    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintLeft_toRightOf="@id/star1"
        android:src="@drawable/star"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"/>

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/star2"
        android:src="@drawable/star"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"/>

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintLeft_toRightOf="@id/star3"
        android:layout_marginTop="10dp"
        android:src="@drawable/star"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"/>

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/star4"
        android:src="@drawable/star"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"/>

    <ImageView
        android:id="@+id/mask1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/star1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/mask1"/>

    <ImageView
        android:id="@+id/mask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mask1"
        app:layout_constraintTop_toBottomOf="@id/star1"
        android:layout_marginTop="10dp"
        android:background="@drawable/mask2"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/mask3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/mask2"
        app:layout_constraintLeft_toRightOf="@id/mask1"
        android:layout_marginTop="10dp"
        android:background="@drawable/mask3"/>

    <ImageView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/mask2"
        app:layout_constraintLeft_toRightOf="@id/mask3"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/plus_six"
        android:background="@drawable/six_round"
        android:layout_marginEnd="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mask1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/linear_layout"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="Rate Recipe"
            android:textColor="#010205"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/white_star"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_1"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/white_star"/>

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/white_star"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/white_star"/>

        <ImageView
            android:id="@+id/image_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/image_4"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/white_star"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Share"
            android:background="@drawable/account_round"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Ingredients"
        android:textColor="#010205"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="1"
        android:textColor="#000000"
        android:background="@drawable/number_eclipse"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:id="@+id/cupwater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        app:layout_constraintLeft_toRightOf="@id/one"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="#B4C2D3"
        android:text="@string/first_ingredient"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="2"
        android:textColor="#000000"
        android:background="@drawable/number_eclipse"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:id="@+id/cornmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cupwater"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/second_ingredients"
        app:layout_constraintLeft_toRightOf="@id/two"
        android:textColor="#B4C2D3"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="3"
        android:layout_marginTop="10dp"
        android:background="@drawable/number_eclipse"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/butter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/cornmeal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:text="@string/third_ingredient"
        android:layout_marginTop="10dp"
        android:textColor="#B4C2D3"/>

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/number_eclipse"
        android:textColor="#000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:id="@+id/molasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintTop_toBottomOf="@id/butter"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/fourth_ingredient"
        android:textColor="#B4C2D3"/>


    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/number_eclipse"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/flour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/molasses"
        app:layout_constraintLeft_toRightOf="@id/five"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#B4C2D3"
        android:text="@string/fifth_ingredient"/>

    <TextView
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/five"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="6"
        android:background="@drawable/number_eclipse"
        android:paddingLeft="5dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/teaspoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/flour"
        app:layout_constraintLeft_toRightOf="@id/sixth"
        android:layout_marginTop="10dp"
        android:text="@string/sixth_ingredient"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#B4C2D3"/>

    <Button
        android:id="@+id/see_preparation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sixth"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/button_name"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/account_round"/>

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/see_preparation"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@drawable/remove_round"
        android:text="@string/button1"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guideline"/>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/linear_layout">

        <ImageView
            android:id="@+id/sausage1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/sausage"/>
        <LinearLayout
            android:id="@+id/linear_layout11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sausage"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peppers"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textColor="#0A0A0A"
                android:textSize="15sp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_layout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/strawberry"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wonders"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linear_layout1"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_layout"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/pro_bros"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pro-bros"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>