<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".favourites">

    <ImageView
        android:id="@+id/imageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ellipse_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@drawable/arrow_icon"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView1"
        android:layout_marginTop="35dp"
        android:text="Favourites"
        android:textSize="20dp"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="15dp"
        tools:layout_editor_absoluteX="88dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="44dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/textView"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/logo_icon"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:layout_marginTop="40dp"
        android:background="@drawable/linear_layout">

        <ImageView
            android:id="@+id/sausage1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingBottom="0dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sausage"/>

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sausage"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peppers"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textColor="#0A0A0A"
                android:textSize="15sp"/>


        </LinearLayout>

        <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/love"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/ellipse_icon"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/strawberry"
        android:layout_width="0dp"
        android:background="@drawable/linear_layout"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/strawberry"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wonders"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-19dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/love"
            android:background="@drawable/ellipse_icon"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_bros"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/linear_layout"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pro_bros"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pro-bros"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/love"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/ellipse_icon"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colours_of_strawberry"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strawberry"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/linear_layout"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/colors_of_strawberry"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colours of"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/ellipse_icon"
            android:src="@drawable/love"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="-19dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/food"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/linear_layout"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pro_bros"
        app:layout_constraintEnd_toEndOf="@id/guideline">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/food"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fitfam"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/ellipse_icon"
            android:src="@drawable/love"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/veges_gang"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/linear_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colours_of_strawberry">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/veges"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veges"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gang"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ellipse_icon"
            android:layout_marginTop="75dp"
            android:src="@drawable/love"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="-19dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_layout"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pro_bros"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pro-bros"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/ellipse_icon"
            android:src="@drawable/love"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/veges_gang"
        android:background="@drawable/linear_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/colors_of_strawberry"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colours of"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/ellipse_icon"
            android:src="@drawable/love"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="-19dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/pro"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/food"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fitfam"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/ellipse_icon"
            android:src="@drawable/love"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/veges"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colors"
        android:background="@drawable/linear_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/veges"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veges"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gang"
                android:textSize="15sp"
                android:textColor="#0A0A0A"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ellipse_icon"
            android:layout_marginTop="75dp"
            android:src="@drawable/love"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="-19dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/veges"
        android:text="@string/explore"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#34A853"
        android:backgroundTint="#34A853"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>